{
    "general": {
        "verbose": false,
        "log_level": "INFO",
        "data_dir": "~/.lackadaisical",
        "use_venv": true,
        "auto_update": false
    },
    "tor": {
        "socks_port": 9050,
        "control_port": 9051,
        "control_password": null,
        "use_bridges": false,
        "bridge_list": [],
        "exit_countries": [],
        "exclude_countries": ["CN", "RU", "IR"]
    },
    "network": {
        "proxy_chains": true,
        "dns_over_https": true,
        "preferred_dns": "cloudflare",
        "randomize_mac": true,
        "disable_ipv6": true,
        "firewall_strict": false
    },
    "privacy": {
        "clear_on_exit": true,
        "auto_shred": true,
        "shred_passes": 7,
        "spoof_user_agent": true,
        "spoof_timezone": true,
        "spoof_language": true
    },
    "security": {
        "use_encryption": true,
        "encryption_algorithm": "AES-256-GCM",
        "key_derivation": "PBKDF2",
        "paranoid_mode": false,
        "anti_forensics": true,
        "memory_wipe": true
    },
    "monitoring": {
        "enable_monitoring": true,
        "alert_level": "medium",
        "log_retention_days": 7,
        "check_interval": 60,
        "email_alerts": false,
        "alert_email": null
    },
    "tools": {
        "metadata_cleaner": {
            "auto_clean": true,
            "preserve_dates": false,
            "remove_thumbnails": true
        },
        "secure_delete": {
            "default_passes": 7,
            "use_random": true,
            "verify_deletion": true
        },
        "pseudonym_generator": {
            "default_locale": "en",
            "generate_avatar": true,
            "generate_bitcoin": true
        }
    }
}
